<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.trianaandaluciaprietogalvan.helloworldsupport.Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/datos_clinicos_texto"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/txtFrecuencia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecuencia respiratoria"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    />

                <EditText
                    android:id="@+id/txtPresion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Presión arterial"
                    android:layout_marginTop="10dp"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/txtAltura"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    android:layout_marginTop="12dp"
                    android:inputType="numberDecimal"/>


                <EditText
                    android:id="@+id/txtPeso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso"
                    android:layout_marginTop="12dp"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cardiólogo:"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/cardiologos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown"
                    android:textSize="16dp"></Spinner>

                <Button
                    android:layout_width="114dp"
                    android:layout_height="35dp"
                    android:text="@string/registrarse"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/iconsText"
                    android:onClick="onClickRegistrarseFinal"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
