<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.trianaandaluciaprietogalvan.helloworldsupport.Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/toolbar_theme"
            app:theme="@style/toolbar_theme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textSize="17dp"
                    android:inputType="textPersonName"
                    android:id="@+id/txtNombre"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido paterno"
                    android:layout_marginTop="12dp"
                    android:inputType="textPersonName"
                    android:id="@+id/txtApp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido materno"
                    android:layout_marginTop="12dp"
                    android:inputType="textPersonName"
                    android:id="@+id/txtApm"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="CURP"
                    android:layout_marginTop="12dp"
                    android:inputType="text"
                    android:id="@+id/txtCurp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edad"
                    android:layout_marginTop="12dp"
                    android:inputType="number"
                    android:id="@+id/txtEdad"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sexo:" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioFemenino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Femenino" />

                        <RadioButton
                            android:id="@+id/radioMasculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:text="Masculino" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:layout_marginTop="12dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txtCorreo"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:layout_marginTop="12dp"
                    android:inputType="phone"
                    android:id="@+id/txtTelefono"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:layout_marginTop="12dp"
                    android:inputType="textPassword"
                    android:id="@+id/txtContrasena"/>

                <Button
                    android:layout_width="114dp"
                    android:layout_height="35dp"
                    android:text="@string/siguiente"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/iconsText"
                    android:onClick="onClickSiguiente"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
