<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconsText"
    tools:context="com.example.trianaandaluciaprietogalvan.helloworldsupport.DatosMedicos">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia respiratoria: "
                    android:textSize="17dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtFrecuenciaRespDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presión sistólica: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtPresionSisDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presión diastólica: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtPresionDiasDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:inputType="number"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtPesoDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altura: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtAlturaDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="imc: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:id="@+id/txtImcDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardiólogo: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:id="@+id/modificarCardiologo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:spinnerMode="dropdown"
                        android:textSize="16dp"
                        android:visibility="invisible"></Spinner>

                    <EditText
                        android:id="@+id/txtCardiologo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:textSize="16dp" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_editar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_check"
            android:layout_margin="16dp"
            android:visibility="invisible"/>
</FrameLayout>
