<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconsText"
    tools:context="com.example.trianaandaluciaprietogalvan.helloworldsupport.DatosPersonales">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="17dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/txtNombreDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad: "
                    android:textSize="17dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/txtEdadDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/txtSexoDP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:id="@+id/layoutRadios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <RadioGroup
                            android:id="@+id/radioSex"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioFemenino"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Femenino" />

                            <RadioButton
                                android:id="@+id/radioMasculino"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="5dp"
                                android:text="Masculino" />
                        </RadioGroup>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURP: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/txtCurpDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/txtCorreoDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono: "
                    android:textSize="17dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/primary_text"/>
                <EditText
                    android:inputType="phone"
                    android:id="@+id/txtTelefonoDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_action_editar"
            android:layout_margin="16dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_check"
            android:layout_margin="16dp"
            android:visibility="invisible"/>

</FrameLayout>
