<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconsText"
    tools:context="com.example.trianaandaluciaprietogalvan.helloworldsupport.EditarDatosPersonales">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Triana Andalucia"
                android:textSize="16dp"
                android:paddingTop="4dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido paterno: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prieto"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido materno: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Galván"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURP: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PIGT940502MOCRLR08"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="21 años"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/txtSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sexo:"
                    android:textSize="17dp"
                    android:textColor="@color/primary_text"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Femenino" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:text="Masculino" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="trianagalvan@gmail.com"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textSize="17dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="55-12-97-01-16"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check"
        android:layout_margin="16dp"/>
</FrameLayout>
